# twitch-analyser

./: .gitignore  README.md  TwitchAnalyser.sln  build.bash  docker-compose.yml
ChatBot/: ChatBot.csproj  Program.cs  appsettings.json  dockerfile
ChatBot/Config/: AppConfiguration.cs
ChatBot/Core/: Controller.cs  TwitchChatService.cs  TwitchChatSniffer.cs
ChatBot/Core/Discovery/: FeaturedStreamsDiscoverer.cs  IChannelDiscoverer.cs  TopViewersDiscovery.cs
ChatBot/Core/Rabbit/: IRabbitMqService.cs  RabbitExtensions.cs  RabbitMqService.cs
ChatBot/Core/Rabbit/Exceptions/: RabbitMqServiceException.cs
ChatBot/Data/: TwitchChatMessage.cs
Data/: Data.csproj  PersistorDbContext.cs
Domain/: ChatMessage.cs
Persistor/: Persistor.csproj  Program.cs  appsettings.json  dockerfile
Persistor/Config/: AppConfiguration.cs
Persistor/Core/: Controller.cs  IMessageHandler.cs  MessageHandler.cs
Persistor/Core/Data/: IDataService.cs  MessageModel.cs  MongoDataService.cs
Persistor/Core/Rabbit/: IRabbitMqService.cs  RabbitMqChatMessage.cs  RabbitMqService.cs
Persistor/Data/: Channel.cs  DbFactory.cs  PersistorChatContext.cs  PersistorDbContext.cs  TwitchChatMessage.cs  TwitchUser.cs  TwitchUsername.cs
Persistor/Migrations/: 20190915193031_Init.Designer.cs  20190915193031_Init.cs  PersistorDbContextModelSnapshot.cs
Shared/: TwitchChatMessage.cs
StatApi/: Program.cs  Startup.cs  StatApi.csproj  appsettings.Development.json  appsettings.json
StatApi/Controllers/: ChatController.cs  UserController.cs  ValuesController.cs
StatApi/Data/: Channel.cs  ChatMessage.cs  TwitchDbContext.cs  TwitchUser.cs  TwitchUsername.cs
StatApi/Properties/: launchSettings.json
config/: mongo-init.js
